SamurAI 3x3 設定ファイル (2015-11-24)

SamurAI 3x3 ゲーム管理システムの設定ファイルのフォーマットについて述べます。

このディレクトリには3種のファイルが入っています。

ひとつはゲーム全体の設定を記述するファイルです。ふたつ目はサムライの
AI のプログラム名や起動法指定するサムライデータベースファイルです。最
後のひとつはスコアデータベースファイルで、複数ゲームからなるトーナメン
トにおいて各サムライのこれまでの成績を記録するものです。

SamurAI 3x3 ゲーム管理システムを使う際には設定ファイルのほとんどの部分
はそのままでいいのですが、自分の AI をテストするには <***> をつけた部
分を修正する必要があります。また、計算環境によっては他にも修正しなけれ
ばならない可能性があり、そういう部分はこの文書では <*> で示します。

設定例はこのディレクトリのファイル "setting", "samuraidb.txt", そして
"scoredb.txt" にあります。

1. 設定ファイル

設定ファイルはゲーム全体の設定に関する情報を含んでおり、SamurAI 3x3 ゲー
ム管理システムはこの内容を標準入力から読み込みます。

通常、このファイルの内容を変更する必要はないでしょう。

シャープ ("#") から始まる行はコメントです。

1.1 サムライデータベースのパス <*>

最初のコメントでない行は、サムライデータベースのパスを示す文字列です。
サムライデータベースの詳細は後述します。

1.2 スコアデータベースへのパス <*>

次に来るのは、スコアデータベースのパスを示す文字列です。
スコアデータベースの詳細は後述します。

1.3 ゲームの名前とパラメタ

次に、ゲーム全体の情報が来ます。

最初に来るのはゲームの名称の文字列で、ビジュアライザが用いるものです。

次に以下の５つの数が来ます。ゲーム全体のターン数、AI プログラムの
時間制限（ミリ秒単位）、戦場の幅と高さ、そして最後に負傷したサムライに
必要な療治ターン数です。

1.4 軍団のサムライ数

次にくるふたつの数は各軍団のサムライ数です。現在の版ではこれは両方３で
なくてはなりません。

1.5 サムライ情報

最後に６人のサムライの情報が来ます。６人のサムライそれぞれについて、以
下の情報があります。

まず、占領行動の際に占領する区画の情報があります。最初の数は占領する区
画数で、その後に占領する区画の座標（サムライの現在位置からの相対）が来
ます。

その後には視力が来ます。マンハッタン距離でこの数以内にある区画の情報が
得られるものです。

次に行動コストの上限が来ます。1ターンで可能な行動は、コストの合計がこ
の数までです。

次にくるふたつの数は、サムライの居館の座標です。

2. サムライデータベースファイル <***>

サムライデータベースファイルにはサムライの名前、プレイヤ AI のプログラ
ムのパス、そしてその起動方法を記述します。

このファイルでもシャープ ("#") から始まる行はコメントです。

最初に、サムライの数が来ます。これは通常 6 です.

次に、プレイヤ AI のプログラムがあるディレクトリへのパスの文字列が来ま
す。

最後にすべてのサムライについて、それぞれ以下のみっつの文字列が来ます。

最初の文字列はサムライの名前で、これは visualizer が使うものです。

次に来るのはサムライの AI プログラムの名前です。

最後の文字列はプログラムの起動法です。この文字列中の "$1" はプログラム
へのパスで置き換えられます。たとえばディレクトリへのパスが　"player"
で、プログラム名が "musashi"、起動法が単に "$1" なら、プログラムは
"player/musashi" というコマンドで起動します。もし AI プログラムが Java
で書いてあり "Musashi.class" にコンパイルしてあるのなら、プログラム名
と起動文字列は ”Musashi" と "java $1" になるでしょう。

3. スコアデータベースファイル

スコアデータベースファイルは、複数ゲームからなるトーナメントにおいて各
サムライのこれまでの成績を記録するものです。ここには６つの数があり、そ
れぞれがゲームに参加する６人のサムライのこれまでの合計スコアです。
